log4j.rootLogger=FILE, stdout

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out

## Execution logging
#log4j.logger.org.apache.jena.arq.info=INFO
#log4j.logger.org.apache.jena.arq.exec=INFO

## Other
#log4j.logger.org.apache.jena=WARN
#log4j.logger.org.apache.jena=WARN

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n